<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parasite</title>
</head>
<body>
    <h1>This is my Website</h1>
    <p>
        Hello! I am Diezel Paragon.
    </p>
    <p>
        I am a student at YCST.
    </p>
    <p>
        This is my website.
    </p>
    <p>
    <a href="https://www.neopets.com">Neopets</a> |
    </p>
    <marquee>Zooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooom!</marquee>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHMl5iq7-mZxOSoY8LQ3kUJ06a3r5s4isSzpwjOxrbwmh4-bgnVed2KLeFusV1UEQh8k0&usqp=CAU" alt="Pitbull Puppy">
    <style>
        h1 {color:rgb(0, 132, 255);}
        p {color:rgb(80, 0, 184);}
        </style>
      <label for="cars">Choose a car:</label>

      <select id="cars">
        <option value="jeep">Jeep</option>
        <option value="honda">Honda</option>
        <option value="porsche">Porsche</option>
        <option value="dodge">Dodge</option>
      </select>


</body>
</html>